APP_ENV=dev
APP_SECRET=0d085735a258ca73176e486ca7f56370

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

#DATABASE_URL="mysql://root:docker@php:3311/my-project-name?serverVersion=mariadb-10.5.8"

DATABASE_VERSION=mariadb-10.3.36
DATABASE_HOST=mariadb
DATABASE_PORT=3307
DATABASE_NAME=my-project-name
DATABASE_USER=root
DATABASE_PASSWORD=docker
